# RuinsOfChaos

./: README.md  RuinsOfChaos.cs  RuinsOfChaos.csproj  RuinsOfChaos.sln  build.txt  description.txt
Common/: ExtraMinionPlayer.cs  RuinsOfChaosPlayer.cs
Common/Commands/: Suicide.cs
Common/GlobalItems/: CurseStopCoinsFromBeingPickedUp.cs  PrefixStuff.cs
Common/GlobalNPCs/: BuffImmunity.cs  GuideNewText.cs  XPGain.cs
Common/GlobalProjectiles/: MinionModifierProjEffects.cs  PrecisionIncrease.cs  SentryModifierProjEffects.cs
Common/IDs/: AssassinSubclassID.cs
Common/Systems/: RoCKeybinds.cs  RoCSoundEffect.cs
Common/UI/BookOfKnowledgeUI/: BookMainMenu.cs  BookMainSystem.cs  BookSelectClass.cs  Draggable.cs  LevelBar.cs  StatsView.cs
Common/UI/Precision/: PrecisionBar.cs
Content/: AssassinClass.cs  RuinsOfChaosEmptyBackground.cs  RuinsOfChaosMenu.cs
Content/Buffs/: CurseOfSilver.cs
Content/Items/: AssassinWeapon.cs  BookOfKnowledge.cs
Content/Items/Accessories/: RingOfSumasen.cs
Content/Items/Weapons/Marksman/: CopperCrossbow.cs  GoldCrossbow.cs  IronCrossbow.cs  LeadCrossbow.cs  PlatinumCrossbow.cs  SilverCrossbow.cs  TinCrossbow.cs  TungstenCrossbow.cs
Content/Modifiers/Summoner/: Competent.cs  Defiant.cs  Discouraging.cs  Impaired.cs  Predominant.cs  Rebellious.cs  SummonerWeaponModifiers.cs
Content/Projectiles/Friendly/Marksman/: CrossbowBoltAI.cs
Content/Projectiles/Friendly/Marksman/Crossbows/: CopperBolt.cs  GoldBolt.cs  IronBolt.cs  LeadBolt.cs  PlatinumBolt.cs  SilverBolt.cs  TinBolt.cs  TungstenBolt.cs
Localization/: en-US_Mods.RuinsOfChaos.hjson
